<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Responsivo</title>
    <link rel="stylesheet" href="slider-library.css">
    <style>
        .main-slider {
            width: 100%;
            height: 60vh;
        }

        @media (max-width: 1024px) {
            .main-slider {
                height: 60vh;
            }
        }

        @media (max-width: 800px) {
            .main-slider {
                height: 55vh;
            }
        }


        @media (max-width: 768px) {
            .main-slider {
                height: 40vh;
            }
        }

        @media (max-width: 640px) {
            .main-slider {
                height: 40vh;
            }
        }

        @media (max-width: 480px) {
            .main-slider {
                height: 30vh;
            }
        }

        @media (max-width: 320px) {
            .main-slider {
                height: 20vh;
            }
        }

        @media (max-width: 240px) {
            .main-slider {
                height: 15vh;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Contenido</h1>
        <div id="main-slider" class="main-slider">
            <!-- 
            <div class="slider-item">
                <img src="https://citymall.net/assets/images/banners/movil/Banner_146_05045805.jpg" alt="">
            </div> -->
        </div>
    </div>

    <script src="slider-library.js"></script>
    <script>
        // URLs de imágenes
        const imageSources = {
            desktop: [
                'https://citymall.net/assets/images/banners/pagina_principal/Portada pag web City Mall-36.jpg',
                'https://citymall.net/assets/images/banners/pagina_principal/Portada pag web City Mall-36.jpg',
                'https://citymall.net/assets/images/banners/pagina_principal/Portada pag web City Mall-36.jpg',
            ],
            mobile: [
                'https://citymall.net/assets/images/banners/movil/Banner_146_05045805.jpg',
                'https://citymall.net/assets/images/banners/movil/Banner_146_05045805.jpg',
            ]
        };

        let currentSlider = initSlider();

        function initSlider() {
            const isMobile = window.matchMedia(`(max-width: 640px)`).matches;
            const images = isMobile ? imageSources.mobile : imageSources.desktop;

            return new Slider('#main-slider', {
                images,
            });
        }


        window.addEventListener('resize', () => {
            currentSlider.destroy();
            currentSlider = initSlider();
        });
    </script>
</body>

</html>